AUTH0_URL='https://dev-y7s5pepqa5i0hcqa.us.auth0.com/'
AUTH0_AUDIENCE='https://gamerizz.com'
MONGODB_URI='mongodb+srv://backend:JlNGF5WG28nbndTf@cluster0.beycgji.mongodb.net/test'
RAWG_KEY='98cac085f45b48b199ff0bdf92a41b8d'
